# Scheduler.Quartz

./: README.md  Scheduler.Quartz.sln  appveyor.master.yml  changelog.md
Scheduler.Quartz/: QuartzExtensions.cs  QuartzScheduleRunner.cs  Scheduler.Quartz.csproj  changelog.md  quartz_example.config  quartz_jobs_example.xml  readme.md
Scheduler.Quartz.Ioc.Autofac/: AutofacJobFactory.cs  Scheduler.Quartz.Ioc.Autofac.csproj  Scheduler.Quartz.Ioc.csproj  readme.md
Scheduler.Quartz.Ioc.Autofac/Modules/: QuartzModule.cs
Scheduler.Quartz.Ioc.ServiceProvider/: ConfigSource.cs  QuartzSchedulerHostedService.cs  QuartzSchedulerOptions.cs  Scheduler.Quartz.Ioc.ServiceProvider.csproj  ServiceProviderExtensions.cs  ServiceProviderQuartzJobFactory.cs  changelog.md  readme.md
Scheduler.Quartz.Ioc.ServiceProvider/Extensions/: GenericHostExtensions.cs  WebHostExtensions.cs
Scheduler.Quartz.Ioc/Autofac/: AutofacJobFactory.cs
Scheduler.Quartz/Abstract/: IConfigurableJob.cs  IScheduleRunner.cs  ISchedulerRunnerFactory.cs  LoggableJob.cs  LoggableJobAsync.cs
Scheduler.Quartz/Factories/: BaseMemorySchedulerRunnerFactory.cs  FileSchedulerRunnerFactory.cs
Scheduler.Quartz/Jobs/: LogJob.cs
examples/: changelog.md  readme.md
examples/AspNetCore.WebApi/: AspNetCore.WebApi.csproj  Startup.cs
examples/AspNetCore.WebApi/Controllers/: ValuesController.cs
examples/AspNetCore.WebApi/Properties/: launchSettings.json
examples/Core.Ioc.Autofac/: AutofacBuilderExtensions.cs  AutofacConfig.cs  Core.Ioc.Autofac.csproj  QuartzAutofacModule.cs
examples/Core.Jobs/: Core.Jobs.csproj  ExampleJob.cs  ExampleLogJob.cs  ExampleLogJobAsync.cs  LongRunningJob.cs  LongRunningJobAsync.cs  SomeConfigurableJob.cs  quartz_jobs.xml
examples/Core.Models.Tests/: Core.Models.Tests.csproj
examples/Core.Models.Tests/Infrastructure/: ConsoleArgumentTests.cs  ConsoleArgumentsModelTests.cs
examples/Core.Models/Infrastructure/: ConsoleArgument.cs  ConsoleArgumentsModel.cs
examples/Core.Models/Options/: AppSettings.cs  ConnectionConfig.cs  ConsoleSettings.cs
examples/NetCore.Console/: Class1.cs  Program.cs
examples/NetCore.ConsoleAsWindowsService/: Class1.cs  NetCore.ConsoleAsWindowsService.csproj  Program.cs  _logs.lnk  appsettings.Development.json  appsettings.json  clear_logs.bat  install.bat  nlog.config  quartz_jobs.xml  readme.md  start_service.bat  stop_service.bat  uninstall.bat
examples/NetCore.ConsoleAsWindowsService/Application/: ConsoleApplication.cs  HelpTextGenerator.cs  HostBuilderFactory.cs
examples/NetCore.ConsoleAsWindowsService/Application/AsWindowsService/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
examples/NetCore.ConsoleAsWindowsService/Application/Ioc/: AutofacBuilderExtensions.cs  AutofacConfig.cs  QuartzAutofacModule.cs
examples/NetCore.ConsoleAsWindowsService/HostedServices/: RunOneTimeOperationHostedService.cs  RunScheduledOperationHostedService.cs
examples/NetCore.ConsoleAsWindowsService/Properties/: launchSettings.json
examples/NetCore.ConsoleAsWindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
examples/NetCore.WebApi/: NetCore.WebApi.csproj  Program.cs  Startup.cs  nlog.config  quartz_jobs.xml  readme.md
examples/NetCore.WebApi.ServiceProvider/: NetCore.WebApi.ServiceProvider.csproj  Program.cs  Startup.cs  nlog.config  readme.md
examples/NetCore.WebApi.ServiceProvider.InMemoryConfig/: NetCore.WebApi.ServiceProvider.InMemoryConfig.csproj  Program.cs  Startup.cs  nlog.config
examples/NetCore.WebApi.ServiceProvider.InMemoryConfig/Controllers/: ValuesController.cs
examples/NetCore.WebApi.ServiceProvider.InMemoryConfig/Extensions/: MemorySchedulerFactory.cs  QuartzSchedulerHostedService.cs
examples/NetCore.WebApi.ServiceProvider.InMemoryConfig/Properties/: launchSettings.json
examples/NetCore.WebApi.ServiceProvider/Controllers/: ValuesController.cs
examples/NetCore.WebApi.ServiceProvider/Properties/: launchSettings.json
examples/NetCore.WebApi/Controllers/: ValuesController.cs
examples/NetCore.WebApi/Properties/: launchSettings.json
