<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Abakumov Valeriy</Authors>
    <Company />
    <Product />
    <Description>Scheduler Quartz.NET for .NET Standard 2.0 - ServiceProdiver job factory</Description>
    <PackageProjectUrl>https://github.com/abakumov-v/Scheduler.Quartz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abakumov-v/Scheduler.Quartz</RepositoryUrl>
    <PackageTags>Quartz.NET Scheduler ASP.NET Core .NET Standard IOC DI DependencyInjection IServiceProdvider IServiceCollection</PackageTags>
    <PackageVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Quartz" Version="3.0.0-beta1" />
    <PackageReference Include="Quartz.Jobs" Version="3.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Quartz\Scheduler.Quartz.csproj" />
  </ItemGroup>

</Project>
