<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Abakumov Valeriy</Authors>
    <Company />
    <Product />
    <Description>Scheduler Quartz.NET for .NET Standard 2.0</Description>
    <PackageProjectUrl>https://github.com/Valeriy1991/Scheduler.Quartz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Valeriy1991/Scheduler.Quartz</RepositoryUrl>
    <PackageTags>Quartz.NET Scheduler ASP.NET Core .NET Standard</PackageTags>
    <PackageVersion />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Quartz" Version="3.0.0-beta1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.0-beta1" />
  </ItemGroup>

</Project>
